[gd_scene load_steps=5 format=3 uid="uid://dkhy1km40x481"]

[ext_resource type="Script" path="res://CheckersMain.gd" id="1_farx3"]
[ext_resource type="Theme" uid="uid://d2vr315te7cd8" path="res://DefaultTheme.tres" id="3_183qv"]
[ext_resource type="Theme" uid="uid://tvwj3tis3sd3" path="res://BigTextTheme.tres" id="3_cfsq8"]
[ext_resource type="Script" path="res://Chat.gd" id="4_4to8l"]

[node name="CheckersMain" type="Node2D"]
script = ExtResource("1_farx3")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1024, 512)
offset_right = 412.0
offset_bottom = 227.0
theme = ExtResource("3_183qv")
metadata/_edit_use_anchors_ = true

[node name="VBoxUI" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 992.0
offset_bottom = 227.0
theme = ExtResource("3_cfsq8")

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/MainMenu"]
layout_mode = 2
offset_right = 992.0
offset_bottom = 68.0
text = "Welcome to Checkers!"
horizontal_alignment = 1

[node name="LocalGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu"]
layout_mode = 2
offset_left = 389.0
offset_top = 72.0
offset_right = 603.0
offset_bottom = 145.0
size_flags_horizontal = 4
text = "Local Game"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxUI/MainMenu"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
offset_top = 149.0
offset_right = 992.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxUI/MainMenu"]
layout_mode = 2
offset_left = 296.0
offset_top = 154.0
offset_right = 696.0
offset_bottom = 227.0
size_flags_horizontal = 4

[node name="HostGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer"]
layout_mode = 2
offset_right = 203.0
offset_bottom = 73.0
text = "Host Game"

[node name="JoinGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer"]
layout_mode = 2
offset_left = 207.0
offset_right = 400.0
offset_bottom = 73.0
text = "Join Game"

[node name="TurnDisplay" type="HBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_top = 231.0
offset_right = 992.0
offset_bottom = 480.0
size_flags_vertical = 3
theme = ExtResource("3_cfsq8")
theme_override_constants/separation = 0

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/TurnDisplay"]
layout_mode = 2
offset_top = 90.0
offset_right = 106.0
offset_bottom = 158.0
text = "White"
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/TurnDisplay"]
layout_mode = 2
offset_left = 106.0
offset_top = 90.0
offset_right = 238.0
offset_bottom = 158.0
text = "'s turn"

[node name="WinResult" type="VBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_top = 231.0
offset_right = 233.0
offset_bottom = 484.0
size_flags_horizontal = 0
theme = ExtResource("3_cfsq8")
theme_override_constants/separation = 0

[node name="Winner" type="HBoxContainer" parent="MarginContainer/VBoxUI/WinResult"]
layout_mode = 2
offset_right = 233.0
offset_bottom = 68.0
theme_override_constants/separation = 0

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/WinResult/Winner"]
layout_mode = 2
offset_right = 121.0
offset_bottom = 68.0
size_flags_horizontal = 3
text = "no-one"
horizontal_alignment = 2
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/WinResult/Winner"]
layout_mode = 2
offset_left = 121.0
offset_right = 233.0
offset_bottom = 68.0
size_flags_horizontal = 3
text = " wins!"

[node name="Score" type="HBoxContainer" parent="MarginContainer/VBoxUI/WinResult"]
layout_mode = 2
offset_left = 16.0
offset_top = 68.0
offset_right = 217.0
offset_bottom = 124.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
layout_mode = 2
offset_right = 69.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 52
text = "with"

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
layout_mode = 2
offset_left = 73.0
offset_right = 103.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 52
text = "12"

[node name="Label3" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
layout_mode = 2
offset_left = 107.0
offset_right = 201.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 52
text = "pieces"

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/WinResult"]
layout_mode = 2
offset_left = 43.0
offset_top = 124.0
offset_right = 189.0
offset_bottom = 180.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "remaining"

[node name="PlayAgain" type="Button" parent="MarginContainer/VBoxUI/WinResult"]
layout_mode = 2
offset_left = 20.0
offset_top = 180.0
offset_right = 213.0
offset_bottom = 253.0
size_flags_horizontal = 4
text = "Play again"

[node name="Chat" type="ScrollContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 992.0
offset_bottom = 480.0
size_flags_vertical = 3
script = ExtResource("4_4to8l")

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxUI/Chat"]
layout_mode = 2
offset_right = 992.0
offset_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxChat" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat/HBox"]
layout_mode = 2
offset_right = 494.0
offset_bottom = 480.0
size_flags_horizontal = 3

[node name="VBoxControls" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat/HBox"]
layout_mode = 2
offset_left = 498.0
offset_right = 992.0
offset_bottom = 480.0
size_flags_horizontal = 3

[node name="StartGame" type="Button" parent="MarginContainer/VBoxUI/Chat/HBox/VBoxControls"]
layout_mode = 2
offset_right = 494.0
offset_bottom = 37.0
text = "Play the game"

[node name="ReadyButton" type="Button" parent="MarginContainer/VBoxUI/Chat/HBox/VBoxControls"]
layout_mode = 2
offset_top = 41.0
offset_right = 494.0
offset_bottom = 78.0
text = "Ready"

[node name="HBoxChatEntry" type="HBoxContainer" parent="MarginContainer/VBoxUI/Chat/HBox/VBoxControls"]
layout_mode = 2
offset_top = 82.0
offset_right = 494.0
offset_bottom = 119.0

[node name="ChatEntry" type="LineEdit" parent="MarginContainer/VBoxUI/Chat/HBox/VBoxControls/HBoxChatEntry"]
layout_mode = 2
offset_right = 446.0
offset_bottom = 37.0
size_flags_horizontal = 3

[node name="ChatSend" type="Button" parent="MarginContainer/VBoxUI/Chat/HBox/VBoxControls/HBoxChatEntry"]
layout_mode = 2
offset_left = 450.0
offset_right = 494.0
offset_bottom = 37.0
text = "send"

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("../Players")

[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/LocalGame" to="." method="_on_local_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/HBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/HBoxContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/WinResult/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/Chat/HBox/VBoxControls/ReadyButton" to="MarginContainer/VBoxUI/Chat" method="_on_ready_button_pressed"]
[connection signal="text_submitted" from="MarginContainer/VBoxUI/Chat/HBox/VBoxControls/HBoxChatEntry/ChatEntry" to="MarginContainer/VBoxUI/Chat" method="_on_chat_entry_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxUI/Chat/HBox/VBoxControls/HBoxChatEntry/ChatSend" to="MarginContainer/VBoxUI/Chat" method="_on_chat_send_pressed"]
