[gd_scene load_steps=5 format=3 uid="uid://cjttjy0u4cf8d"]

[ext_resource type="Script" path="res://CheckersMain.gd" id="1_7vxvn"]
[ext_resource type="Script" path="res://Chat.gd" id="2_m7fev"]
[ext_resource type="Script" path="res://CheckersGame.gd" id="3_2x33v"]
[ext_resource type="Script" path="res://Matching.gd" id="3_4k71b"]

[node name="CheckersMain" type="Node"]
script = ExtResource("1_7vxvn")

[node name="MarginContainer" type="Node" parent="."]

[node name="VBoxUI" type="Node" parent="MarginContainer"]

[node name="Chat" type="Node" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
script = ExtResource("2_m7fev")

[node name="Matching" type="Node" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
script = ExtResource("3_4k71b")

[node name="CheckersGame" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2x33v")

[connection signal="create_game" from="MarginContainer/VBoxUI/Matching" to="." method="_on_matching_create_game"]
