[gd_scene load_steps=6 format=3 uid="uid://dkhy1km40x481"]

[ext_resource type="Script" path="res://CheckersMain.gd" id="1_farx3"]
[ext_resource type="Theme" uid="uid://d2vr315te7cd8" path="res://DefaultTheme.tres" id="3_183qv"]
[ext_resource type="Theme" uid="uid://tvwj3tis3sd3" path="res://BigTextTheme.tres" id="3_cfsq8"]
[ext_resource type="Script" path="res://Chat.gd" id="4_4to8l"]
[ext_resource type="Script" path="res://Matching.gd" id="5_2igk7"]

[node name="CheckersMain" type="Node2D"]
script = ExtResource("1_farx3")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1024, 512)
offset_right = 412.0
offset_bottom = 227.0
theme = ExtResource("3_183qv")
metadata/_edit_use_anchors_ = true

[node name="VBoxUI" type="VBoxContainer" parent="MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 496.0

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
offset_right = 992.0
offset_bottom = 433.0
theme = ExtResource("3_cfsq8")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/MainMenu"]
offset_right = 992.0
offset_bottom = 68.0
text = "Welcome to Checkers!"
horizontal_alignment = 1

[node name="LocalGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu"]
offset_left = 389.0
offset_top = 78.0
offset_right = 603.0
offset_bottom = 151.0
size_flags_horizontal = 4
text = "Local Game"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxUI/MainMenu"]
custom_minimum_size = Vector2(0, 1)
offset_top = 161.0
offset_right = 992.0
offset_bottom = 162.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxUI/MainMenu"]
offset_left = 285.0
offset_top = 172.0
offset_right = 707.0
offset_bottom = 245.0
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer"]
offset_top = 2.0
offset_right = 95.0
offset_bottom = 70.0
text = "Port:"

[node name="HostPortEntry" type="LineEdit" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer"]
unique_name_in_owner = true
offset_left = 99.0
offset_right = 215.0
offset_bottom = 73.0
size_flags_horizontal = 3

[node name="HostGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer"]
offset_left = 219.0
offset_right = 422.0
offset_bottom = 73.0
text = "Host Game"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxUI/MainMenu"]
custom_minimum_size = Vector2(0, 1)
offset_top = 255.0
offset_right = 992.0
offset_bottom = 256.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxUI/MainMenu"]
offset_top = 266.0
offset_right = 992.0
offset_bottom = 339.0

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer2"]
offset_top = 2.0
offset_right = 206.0
offset_bottom = 70.0
text = "IP address:"

[node name="IPAddressEntry" type="LineEdit" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 210.0
offset_right = 531.0
offset_bottom = 73.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer2"]
offset_left = 535.0
offset_top = 2.0
offset_right = 630.0
offset_bottom = 70.0
text = "Port:"

[node name="IPPortEntry" type="LineEdit" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 634.0
offset_right = 795.0
offset_bottom = 73.0
size_flags_horizontal = 3

[node name="JoinGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu/HBoxContainer2"]
offset_left = 799.0
offset_right = 992.0
offset_bottom = 73.0
text = "Join Game"

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/VBoxUI/MainMenu"]
custom_minimum_size = Vector2(0, 1)
offset_top = 349.0
offset_right = 992.0
offset_bottom = 350.0

[node name="OnlineGame" type="Button" parent="MarginContainer/VBoxUI/MainMenu"]
offset_left = 383.0
offset_top = 360.0
offset_right = 608.0
offset_bottom = 433.0
size_flags_horizontal = 4
text = "Online Game"

[node name="TurnDisplay" type="HBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
size_flags_vertical = 3
theme = ExtResource("3_cfsq8")
theme_override_constants/separation = 0

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/TurnDisplay"]
text = "White"
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/TurnDisplay"]
text = "'s turn"

[node name="WinResult" type="VBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 0)
size_flags_horizontal = 0
theme = ExtResource("3_cfsq8")
theme_override_constants/separation = 0

[node name="Winner" type="HBoxContainer" parent="MarginContainer/VBoxUI/WinResult"]
theme_override_constants/separation = 0

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/WinResult/Winner"]
size_flags_horizontal = 3
text = "no-one"
horizontal_alignment = 2
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxUI/WinResult/Winner"]
size_flags_horizontal = 3
text = " wins!"

[node name="Score" type="HBoxContainer" parent="MarginContainer/VBoxUI/WinResult"]
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
theme_override_font_sizes/font_size = 52
text = "with"

[node name="Out" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
theme_override_font_sizes/font_size = 52
text = "12"

[node name="Label3" type="Label" parent="MarginContainer/VBoxUI/WinResult/Score"]
theme_override_font_sizes/font_size = 52
text = "pieces"

[node name="Label" type="Label" parent="MarginContainer/VBoxUI/WinResult"]
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "remaining"

[node name="PlayAgain" type="Button" parent="MarginContainer/VBoxUI/WinResult"]
size_flags_horizontal = 4
text = "Play again"

[node name="Chat" type="HBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
size_flags_vertical = 3
script = ExtResource("4_4to8l")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat"]
size_flags_horizontal = 3

[node name="VBoxControls" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat/VBox"]
size_flags_horizontal = 3

[node name="StartMultiGame" type="Button" parent="MarginContainer/VBoxUI/Chat/VBox/VBoxControls"]
disabled = true
text = "Play the game"

[node name="ReadyButton" type="Button" parent="MarginContainer/VBoxUI/Chat/VBox/VBoxControls"]
toggle_mode = true
text = "Ready"

[node name="VBoxMPStatus" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat/VBox"]
size_flags_vertical = 3

[node name="HBoxChatEntry" type="HBoxContainer" parent="MarginContainer/VBoxUI/Chat/VBox/VBoxMPStatus"]
size_flags_vertical = 10

[node name="ChatEntry" type="LineEdit" parent="MarginContainer/VBoxUI/Chat/VBox/VBoxMPStatus/HBoxChatEntry"]
size_flags_horizontal = 3

[node name="ChatSend" type="Button" parent="MarginContainer/VBoxUI/Chat/VBox/VBoxMPStatus/HBoxChatEntry"]
text = "send"

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBoxUI/Chat/VBox"]
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxChat" type="VBoxContainer" parent="MarginContainer/VBoxUI/Chat/VBox/Scroll"]
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Spacer" type="Control" parent="MarginContainer/VBoxUI/Chat"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="Matching" type="HBoxContainer" parent="MarginContainer/VBoxUI"]
unique_name_in_owner = true
visible = false
offset_right = 992.0
size_flags_vertical = 3
script = ExtResource("5_2igk7")

[node name="Names" type="ScrollContainer" parent="MarginContainer/VBoxUI/Matching"]
offset_right = 494.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxUI/Matching/Names"]

[node name="Challenges" type="ScrollContainer" parent="MarginContainer/VBoxUI/Matching"]
offset_left = 498.0
offset_right = 992.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxUI/Matching/Challenges"]

[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/LocalGame" to="." method="_on_local_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/HBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/HBoxContainer2/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/MainMenu/OnlineGame" to="." method="_on_online_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/WinResult/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxUI/Chat/VBox/VBoxControls/StartMultiGame" to="." method="_on_start_multi_game_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxUI/Chat/VBox/VBoxControls/ReadyButton" to="MarginContainer/VBoxUI/Chat" method="_on_ready_button_toggled"]
[connection signal="text_submitted" from="MarginContainer/VBoxUI/Chat/VBox/VBoxMPStatus/HBoxChatEntry/ChatEntry" to="MarginContainer/VBoxUI/Chat" method="_on_chat_entry_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxUI/Chat/VBox/VBoxMPStatus/HBoxChatEntry/ChatSend" to="MarginContainer/VBoxUI/Chat" method="_on_chat_send_pressed"]
